@import "../../assets/style/variables.scss";

.card-column {
  h4 {
    width: 95%;
    margin-bottom: 0;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  h4.blue {
    color: $white;
    background-color: $blue-th;
    padding: 3px 8px;
  }
  h4.red {
    color: $white;
    background-color: $red-th;
    padding: 3px 8px;
  }
  h4.green {
    color: $white;
    background-color: $green-th;
    padding: 3px 8px;
  }

  .program-card {
    max-width: 95%;
    border-color: $dim-gray;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: $main-blue;
    color: white;

    .card-img {
      width: 70%;
      max-width: 220px;
      @media screen and (min-width: 768px) {
        width: 60%;
      }

      @media screen and (min-width: 992px) {
        width: 60%;
      }

      @media screen and (min-width: 1200px) {
        max-width: 200px;
        width: 40%;
      }
    }

    .card-title {
      text-align: center;
      font-size: 1.6em;
      margin-bottom: 18px;
      @media screen and (min-width: 992px) {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: start;
      }
    }

    .card-hr {
      color: $white;
      margin-top: 0;
      @media screen and (min-width: 992px) {
        margin: 16px 0;
        margin-top: 0;
      }
    }

    .card-text {
      font-size: 0.9em;
      width: 95%;

      @media screen and (min-width: 992px) {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      span {
        font-size: 1.05em;
        font-weight: 700;
      }
    }

    .card-text.production {
      @media screen and (min-width: 768px) {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    a {
      width: 80%;

      @media screen and (min-width: 768px) {
        width: 40%;
      }
    }

    .btn {
      width: 100%;
      padding: 12px 16px;
      cursor: pointer;
      border-width: 1px;
      border-radius: 22px;
      border-color: $dim-gray;
      font-size: 14px;
      font-weight: 500;
      background-color: $silver;
      -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      position: relative;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;

      @media screen and (min-width: 768px) {
        font-size: 12px;
      }

      @media screen and (min-width: 1200px) {
        font-size: 14px;
      }

      &:hover {
        background-color: $dim-gray;

        .span-tag {
          margin-right: 0;
          transition: 0.3s;

          @media screen and (min-width: 992px) {
            margin-right: 25px;
          }

          @media screen and (min-width: 1200px) {
            margin-right: 0px;
          }
        }
      }

      .span-tag {
        margin-right: 10px;
        transition: 0.3s;

        @media screen and (min-width: 992px) {
          margin-right: 35px;
        }

        @media screen and (min-width: 1200px) {
          margin-right: 10px;
        }
      }
    }

    .btn .icon.icon-round {
      border-radius: 50%;
    }

    .btn .icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      bottom: 0;
      background: #fff;

      .card-btn-icon {
        color: black;
      }
    }
  }

  .divisor {
    color: $silver;

    @media screen and (min-width: 992px) {
      margin: 30px 0;
    }
  }
}

.row-container-program {
  max-width: 100%;
}

.title-program-section {
  width: fit-content;
  font-family: $titles;
  font-size: 2em;
  font-weight: 700;
  color: $white;
  margin: 0;
  border: 2px solid white;
  border-radius: 10px;
  background-color: inherit;
  text-shadow: 5px 4px 2px rgba(66, 68, 90, 1);

  @media screen and (min-width: 476px) {
    font-size: 1.9em;
  }

  @media screen and (min-width: 576px) {
    font-size: 2.1em;
  }

  @media screen and (min-width: 768px) {
    font-size: 2.9em;
  }

  @media screen and (min-width: 992px) {
    font-size: 2.9em;
  }

  @media screen and (min-width: 1200px) {
    font-size: 3.2em;
  }
}

.programs-container {
  background-color: $extra-light;
  padding-top: 36px;
  padding-bottom: 36px;
}

// refactor news card

.auth-credits-circle {
  width: 30px;
  height: 30px;
  font-size: 0.75em;
  color: $white;
  border-radius: 50%;
  background-color: $extra-light;

  @media screen and (min-width: 476px) {
    width: 40px;
    height: 40px;
  }

  @media screen and (min-width: 992px) {
    width: 32px;
    height: 32px;
  }

  @media screen and (min-width: 1200px) {
    width: 40px;
    height: 40px;
  }
}

.news-programs-container {
  overflow-y: scroll;
  background-color: $extra-light;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  @media screen and (min-width: 992px) {
    max-width: 30%;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  h4 {
    width: fit-content;
    color: $white;
    font-family: $titles;
    font-size: 1.7em;
    font-weight: 700;
    border: 2px solid white;
    background-color: #ffffff00;
  }

  .programs-news-card {
    position: relative;
    background-color: $main-blue;

    &:hover {
      .card-text {
        color: white;
        transition: 0.3s;
      }
    }

    .card-title {
      font-size: 0.8em;
      max-width: 270px;
      color: $white;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      transition: 0.2s;

      @media screen and (min-width: 476px) {
        font-size: 0.86em;
      }

      &:hover {
        color: $ph-darker-orange;
        transition: 0.2s;
      }
    }

    .card-subtitle {
      color: $silver;
      font-size: 0.7em;
      margin-bottom: 8px;
    }

    .card-text {
      color: $silver;
      font-size: 0.7em;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      transition: 0.3s;
    }

    .card-link {
      color: $white;
      font-size: 0.8em;
      position: absolute;
      bottom: 4px;
      right: 15px;
    }
  }
}

.programs-news-card.box {
  position: relative;
  border: 1px solid $white;
  z-index: 0;
  transition: all 0.3s ease;
  opacity: 1;

  &:hover {
    z-index: 10;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    background: $main-blue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    opacity: 1;
  }
  &:before {
    width: calc(100% + 2px);
    height: 100%;
    z-index: -1;
    transition: height 1s ease, opacity 0.8s ease;
  }

  &:after {
    height: calc(100% + 4px);
    width: 100%;
    z-index: -1;
    transition: width 1s ease, opacity 0.8s ease;
  }

  &:hover,
  &:focus {
    &:before {
      transition: height 0.2s ease, opacity 0.3s ease;
      height: 85%;
      opacity: 0.7;
    }

    &:after {
      transition: width 0.2s ease, opacity 0.3s ease;
      width: 85%;
      opacity: 0.8;
    }
  }

  &__image {
    fill: $main-blue;
    width: 60%;
    will-change: width;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.5s ease;
    z-index: 2;
  }
}

.top-btn-container {
  margin-top: 90px;
  margin-bottom: 60px;
  .program-btn {
    width: 180px;
    height: fit-content;
    padding: 12px 16px;
    cursor: pointer;
    border-width: 1px;
    border-radius: 22px;
    border-color: $dim-gray;
    font-size: 14px;
    font-weight: 500;
    background-color: $silver;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    position: relative;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;

    &:hover {
      background-color: $dim-gray;

      .span-tag {
        margin-right: 0;
        transition: 0.3s;
      }
    }

    .span-tag {
      margin-right: 10px;
      transition: 0.3s;
    }
  }

  .program-btn .icon.icon-round {
    border-radius: 50%;
  }

  .program-btn .icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    bottom: 0;
    background: #fff;

    .card-btn-icon {
      color: black;
    }
  }
}

.program-btn .icon.icon-round {
  border-radius: 50%;
}

.program-btn .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  font-size: 14px;
  bottom: 0;
  background: #fff;

  @media screen and (min-width: 768px) {
    width: 37px;
    font-size: 18px;
  }

  .card-btn-icon {
    color: black;
  }
}
